<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi Click</title>
	<script type="text/javascript">

let clicks = 0;
function calculate(value) {
	clicks = value;
	if (clicks > 1000) {
		document.getElementById("click").disabled = true;
		document.getElementById("click").style.cursor = "not-allowed";
		document.getElementById("output").innerHTML = "Sorry, this button is only rated to 1000 clicks.";
	}
	else {document.getElementById("output").innerHTML = findTuple(clicks) + "click!"}

	function findTuple(big) {
		if (big == 1) {return ""}
		else if (big == 2) {return "double "}
		else if (big == 3) {return "triple "}
		else if (big == 4) {return "quadruple "}
		else if (big == 5) {return "quintuple "}
		else if (big == 6) {return "sextuple "}
		else if (big == 7) {return "septuple "}
		else if (big == 8) {return "octuple "}
		else if (big == 9) {return "nonuple "}
		else if (big == 1000) {return "milluple "}

		let pre = "";
		if (big > 9) {
			big = big.toString().padStart(3, 0)
			if (big[2] == 1) {pre = "un"}
			else if (big[2] == 2) {pre = "duo"}
			else if (big[2] == 3) {
				pre = "tre"
				if (big[1] == 0) {if (big[0] == 1 || (big[0] > 2 && big[0] < 6)) {pre += "s"}}
				else if (big[1] > 1 && big[1] < 6) {pre += "s"}
			}
			else if (big[2] == 4) {pre = "quattuor"}
			else if (big[2] == 5) {pre = "quinqua"}
			else if (big[2] == 6) {
				pre = "se"
				if (big[1] == 0) {
					if (big[0] > 2 && big[0] < 6) {pre += "s"}
					if (big[0] == 1 || big[0] == 8) {pre += "x"}
				}
				else if (big[1] > 1 && big[1] < 6) {pre += "s"}
				else if (big[1] == 8) {pre += "x"}
			}
			else if (big[2] == 7) {
				pre = "septe"
				if (big[1] == 0) {
					if (big[0] == 8) {pre += "m"}
					else if (big[0] < 8) {pre += "n"}
				}
				else if (big[1] == 8 || big[1] == 2) {pre += "m"}
				else if (big[1] < 8) {pre += "n"}
			}
			else if (big[2] == 8) {pre = "octo"}
			else if (big[2] == 9) {
				pre = "nove"
				if (big[1] == 0) {
					if (big[0] == 8) {pre += "m"}
					else if (big[0] < 8) {pre += "n"}
				}
				else if (big[1] == 8 || big[1] == 2) {pre += "m"}
				else if (big[1] < 8) {pre += "n"}
			}

			if (big[1] == 1) {pre += "deci"}
			else if (big[1] == 2) {pre += "viginti"}
			else if (big[1] == 3) {pre += "triginta"}
			else if (big[1] == 4) {pre += "quadraginta"}
			else if (big[1] == 5) {pre += "quinquaginta"}
			else if (big[1] == 6) {pre += "sexaginta"}
			else if (big[1] == 7) {pre += "septuaginta"}
			else if (big[1] == 8) {pre += "octoginta"}
			else if (big[1] == 9) {pre += "nonaginta"}

			if (big[0] == 1) {pre += "centi"}
			else if (big[0] == 2) {pre += "ducenti"}
			else if (big[0] == 3) {pre += "trecenti"}
			else if (big[0] == 4) {pre += "quadringenti"}
			else if (big[0] == 5) {pre += "quingenti"}
			else if (big[0] == 6) {pre += "sescenti"}
			else if (big[0] == 7) {pre += "septingenti"}
			else if (big[0] == 8) {pre += "octingenti"}
			else if (big[0] == 9) {pre += "nongenti"}

			if (pre.slice(-1) == "a" || pre.slice(-1) == "i") {return pre.slice(0,-1) + "uple "}
			else {return pre + "uple "}
		}
	}
}

	</script>
	<style type="text/css">
		body{
			background-color: #111;
		}
		*{
			font-family: 'Open Sans', sans-serif;
			color: white;
			font-weight: normal;
		}
		#click{
			border: 2px darkred solid;
			color: black;
			margin-right: auto;
			margin-left: auto;
			border-radius: 100%;
			padding: 100px;
			background: rgb(255,85,85);
			background: radial-gradient(circle, rgba(255,50,50,1) 0%, rgba(255,0,0,1) 100%);
			box-shadow: 0 13px 0 0px darkred;
			cursor: pointer;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
			margin-top: 2em;
		}
		#click:active {
			background-color: red;
			box-shadow: 0 2px 0 0px darkred;
			transform: translateY(11px);
			cursor: pointer;
		}
		#click:disabled {
			background-color: #666;
			box-shadow: none;
		}
		p{
			font-size: 37.5px;
			word-wrap: break-word;
			text-align: center;
		}
	</style>
</head>
<body>
<a href="../index.html" style="cursor: pointer;"><img style="position: absolute; right: 0; height: 50px; width: 50px; background: #111;" src="../home.svg"></a>
<center><button id="click" onclick="calculate(clicks + 1);" tabindex="-1"></button></center>
<p id="output"></p>
</body>
</html>